pipeline/alert_schemas/schema_stack/alert.avsc

{
    "namespace": "zuds",
    "type": "record",
    "name": "alert",
    "doc": "avro alert schema for stacks in ZTF ZUDS survey",
    "version": "0.2",
    "fields": [
        {"name": "candid", "type": "long", "doc": "ID number of the detection that generated this alert"},
        {"name": "schemavsn", "type": "string", "doc": "schema version used"},
        {"name": "cutoutScience", "type": "bytes", "doc": "science cutout image  [gzipped fits bytestream]"},
        {"name": "candidate", "type": "ztf.alert.candidate", "doc": "candidate information"},
        {"name": "publisher", "type": "string", "doc": "origin of alert packet"},
        {"name": "objectId", "type": "string", "doc": "ID of this source (will be repeated across multiple alerts detected at the same location to within 2 arcsec)"},
        {"name": "cutoutDifference", "type": "bytes", "doc": "difference image cutout  [gzipped fits bytestream]"},
        {"name": "cutoutTemplate", "type": "bytes", "doc": "cutout of template image  [gzipped fits bytestream]"},
		{"name": "light_curve", "type": [{
				"type": "array",
				"items": "ztf.alert.light_curve"}, "null" ], "default": null,
                "doc": "light curve information"}
	]
}
