pipeline/alert_schemas/schema_single/alert.avsc

{
    "namespace": "zuds",
    "type": "record",
    "name": "alert",
    "doc": "avro alert schema for ZTF ZUDS survey",
    "version": "0.1",
    "fields": [
        {"name": "candid", "type": "long", "doc": "unique candidate ID"},
        {"name": "schemavsn", "type": "string", "doc": "schema version used"},
        {"name": "cutoutScience", "type": "bytes", "doc": "science cutout image"},
        {"name": "candidate", "type": "ztf.alert.candidate", "doc": "candidate information"},
        {"name": "publisher", "type": "string", "doc": "origin of alert packet"},
        {"name": "objectId", "type": "string", "doc": "object identifier or name"},
        {"name": "cutoutDifference", "type": "bytes", "doc": "difference image cutout"},
        {"name": "cutoutTemplate", "type": "bytes", "doc": "cutout of template image"},
		{"name": "light_curve", "type": [{
				"type": "array",
				"items": "ztf.alert.light_curve"}, "null" ], "default": null,
                "doc": "light curve information"}
	]
}
