pipeline/alert_schemas/schema_single/light_curve.avsc

{
    "namespace": "ztf.alert",
    "name": "light_curve",
    "doc": "avro alert schema",
    "version": "0.1",
    "type": "record",
    "fields": [
        {"name": "zpsys", "type": ["string", "null"], "default": null, "doc": "mag system, default ab"},
        {"name": "flux", "type": ["float", "null"], "default": null, "doc": "flux of detection [DN]"},
        {"name": "zp", "type": ["float"], "doc": "zero-point of image"},
        {"name": "flags", "type": ["int"], "doc": "any flags on quality of subtraction, default 0"},
        {"name": "fluxerr", "type": ["float", "null"], "default": null, "doc": "uncertainty on the flux [DN]"},
        {"name": "mjd", "type": ["float", "null"], "doc": "MJD of exposure"},
        {"name": "id", "type": ["int"], "doc": "unique integer for image"},
        {"name": "filter", "type": ["string"], "doc": "'ztfg', 'ztfr', or 'ztfi'"},
        {"name": "lim_mag", "type": ["float"], "doc": "limiting mag of image [mag]"}
            ]
}
